{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":125,
		"props":{
			"name":"role_boy_02",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-1.921,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.55,
				0.55,
				0.55
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0.008786588,
							0.2559727,
							-0.01350648
						],
						"size":[
							0.1512562,
							0.5209789,
							0.4097112
						]
					}
				],
				"isTrigger":true
			},
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"role_death",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_death.lani"
							},
							{
								"name":"role_end",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_end.lani"
							},
							{
								"name":"role_fail",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_fail.lani"
							},
							{
								"name":"role_hit",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_hit.lani"
							},
							{
								"name":"role_jump",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_jump.lani"
							},
							{
								"name":"role_move_after",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_move_after.lani"
							},
							{
								"name":"role_move_left",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_move_left.lani"
							},
							{
								"name":"role_move_right",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_move_right.lani"
							},
							{
								"name":"role_observation",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_observation.lani"
							},
							{
								"name":"role_run",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_run.lani"
							},
							{
								"name":"role_skill",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_skill.lani"
							},
							{
								"name":"role_wait",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_wait.lani"
							},
							{
								"name":"role_win",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_win.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":126,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02098266,
						0.251302,
						-0.05944332
					],
					"rotation":[
						0.3346156,
						0.3624021,
						0.6264155,
						-0.6035733
					],
					"scale":[
						1,
						0.9999999,
						0.9999999
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":127,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.34765,
								0.6305283,
								0.5291367,
								-0.4489853
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":128,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.05247762,
										0.01987969,
										-0.002045612
									],
									"rotation":[
										0.1770548,
										-0.00873608,
										-0.07774245,
										-0.9810869
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":129,
										"props":{
											"name":"Bip001 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.05794998,
												-0.03457794,
												0.05956101
											],
											"rotation":[
												-0.1621628,
												0.977374,
												0.1151957,
												0.07192498
											],
											"scale":[
												0.9999998,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":130,
												"props":{
													"name":"Bip001 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1452964,
														1.907349E-08,
														-9.536743E-09
													],
													"rotation":[
														1.227101E-10,
														1.674475E-09,
														0.6140285,
														-0.7892839
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":131,
														"props":{
															"name":"Bip001 L Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.0859095,
																0,
																0
															],
															"rotation":[
																0.06583414,
																0.0909422,
																-0.0603832,
																-0.9918414
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":132,
																"props":{
																	"name":"Bip001 L Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.03927563,
																		0.06445889,
																		9.536743E-09
																	],
																	"rotation":[
																		4.082977E-08,
																		8.297661E-08,
																		-0.7071067,
																		-0.7071069
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":133,
										"props":{
											"name":"Bip001 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0518454,
												0.0127112,
												-0.06850356
											],
											"rotation":[
												0.4830587,
												0.8674742,
												0.1140898,
												-0.03356102
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":134,
												"props":{
													"name":"Bip001 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1452964,
														9.536743E-09,
														4.768371E-09
													],
													"rotation":[
														5.080429E-09,
														-3.394505E-10,
														0.248043,
														-0.968749
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":135,
														"props":{
															"name":"Bip001 R Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.08590953,
																-1.430511E-08,
																0
															],
															"rotation":[
																-0.04978183,
																-0.02718814,
																-0.06777391,
																-0.996087
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":136,
																"props":{
																	"name":"Bip001 R Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.0399884,
																		0.06283601,
																		2.384186E-09
																	],
																	"rotation":[
																		0.03143699,
																		0.01638465,
																		-0.7444011,
																		-0.666791
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":137,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.08834682,
												-0.0001137733,
												1.284718E-05
											],
											"rotation":[
												0.05625217,
												-0.006543451,
												-0.01515223,
												-0.9982802
											],
											"scale":[
												0.9999998,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":138,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.14477,
														-0.02182074,
														-1.013279E-07
													],
													"rotation":[
														-0.000799051,
														6.361709E-05,
														-0.09905849,
														-0.9950813
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":139,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.06425201,
																0,
																0
															],
															"rotation":[
																-0.1131989,
																0.02621023,
																0.1338002,
																-0.9841731
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":140,
																"props":{
																	"name":"Bone001",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3997555,
																		0.05492706,
																		-0.0002201033
																	],
																	"rotation":[
																		0.5143235,
																		0.1896844,
																		0.177272,
																		-0.817353
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":141,
																		"props":{
																			"name":"Bone002",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.05023643,
																				-3.814697E-08,
																				0
																			],
																			"rotation":[
																				-0.01221064,
																				0.01958777,
																				-0.3204066,
																				-0.9469989
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":142,
																				"props":{
																					"name":"Bone003",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.04752449,
																						0,
																						1.907349E-08
																					],
																					"rotation":[
																						2.235174E-08,
																						1.490116E-08,
																						-1.490116E-08,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":143,
																"props":{
																	"name":"Bone004",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3648859,
																		0.003203087,
																		0.1037986
																	],
																	"rotation":[
																		0.6928468,
																		0.2666959,
																		-0.08715595,
																		-0.6642594
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":144,
																		"props":{
																			"name":"Bone005",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.09232147,
																				-3.814697E-08,
																				-3.814697E-08
																			],
																			"rotation":[
																				7.450581E-09,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":145,
																"props":{
																	"name":"Bone006",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3672499,
																		0.003203392,
																		-0.1101493
																	],
																	"rotation":[
																		0.644402,
																		0.1269483,
																		-0.2735818,
																		-0.7026972
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":146,
																		"props":{
																			"name":"Bone007",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.09648216,
																				-4.768371E-08,
																				-3.814697E-08
																			],
																			"rotation":[
																				0,
																				1.490116E-08,
																				0,
																				-1
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":147,
																"props":{
																	"name":"Bone025",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2158047,
																		-0.1238033,
																		0.1819325
																	],
																	"rotation":[
																		-0.8602688,
																		-0.005517892,
																		-0.1637744,
																		0.482789
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":148,
																		"props":{
																			"name":"Bone026",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1864786,
																				1.599873E-07,
																				-2.443405E-08
																			],
																			"rotation":[
																				0.001062488,
																				0.03023643,
																				0.3052304,
																				-0.9517978
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":149,
																				"props":{
																					"name":"Bone027",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1266582,
																						-2.798112E-07,
																						-1.117471E-08
																					],
																					"rotation":[
																						0.05647141,
																						-0.0105516,
																						0.6301938,
																						-0.7743096
																					],
																					"scale":[
																						0.9999998,
																						0.9999998,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":150,
																"props":{
																	"name":"Dummy001",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1347537,
																		0.1326513,
																		-0.07287651
																	],
																	"rotation":[
																		0.5860384,
																		0.5860389,
																		0.3956748,
																		-0.3956752
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":151,
																"props":{
																	"name":"Dummy002",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1351716,
																		0.1326511,
																		0.07130302
																	],
																	"rotation":[
																		0.4224066,
																		0.4224071,
																		0.5670732,
																		-0.5670739
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":152,
														"props":{
															"name":"Bip001 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.02173641,
																0.02113579,
																0.03599302
															],
															"rotation":[
																0.6778886,
																0.05151254,
																0.7106354,
																0.1811379
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":153,
																"props":{
																	"name":"Bip001 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.08016221,
																		9.536743E-09,
																		3.814697E-08
																	],
																	"rotation":[
																		0.2027067,
																		-0.4535502,
																		-0.04052623,
																		-0.8669255
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":154,
																		"props":{
																			"name":"Bip001 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.09239692,
																				-4.768371E-09,
																				0
																			],
																			"rotation":[
																				2.822253E-08,
																				-3.466828E-08,
																				0.7755165,
																				-0.6313275
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":155,
																				"props":{
																					"name":"Bip001 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.109334,
																						1.907349E-08,
																						0
																					],
																					"rotation":[
																						0.714868,
																						-0.07531656,
																						0.1080695,
																						-0.6867402
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":156,
																						"props":{
																							"name":"Bip001 L Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.01165537,
																								0.006230755,
																								-0.01530403
																							],
																							"rotation":[
																								-0.5345626,
																								-0.3439139,
																								-0.05899798,
																								-0.7697307
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":157,
																								"props":{
																									"name":"Bip001 L Finger01",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.02686943,
																										1.907349E-08,
																										-3.814697E-08
																									],
																									"rotation":[
																										0.02655046,
																										0.117032,
																										-0.1561458,
																										-0.9804168
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":158,
																						"props":{
																							"name":"Bip001 L Finger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.04835007,
																								0.00204052,
																								-0.02103554
																							],
																							"rotation":[
																								-0.00753511,
																								-0.06535359,
																								-0.007572686,
																								-0.997805
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":159,
																								"props":{
																									"name":"Bip001 L Finger11",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.01526356,
																										-1.907349E-08,
																										-1.907349E-08
																									],
																									"rotation":[
																										-2.303724E-07,
																										-1.334777E-07,
																										-0.2106437,
																										-0.9775629
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":160,
																						"props":{
																							"name":"Bip001 L Finger2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.05074745,
																								-0.002560215,
																								-0.007256241
																							],
																							"rotation":[
																								-0.009775176,
																								-0.06501406,
																								-0.1542939,
																								-0.9858352
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":161,
																								"props":{
																									"name":"Bip001 L Finger21",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.0156625,
																										0,
																										0
																									],
																									"rotation":[
																										2.028802E-07,
																										1.433945E-07,
																										-0.3243054,
																										-0.9459524
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":162,
																						"props":{
																							"name":"Bip001 L Finger3",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.05174213,
																								0.001336327,
																								0.01192417
																							],
																							"rotation":[
																								0.07696245,
																								-0.04449315,
																								-0.2070202,
																								-0.9742894
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":163,
																								"props":{
																									"name":"Bip001 L Finger31",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.01863525,
																										0,
																										-3.814697E-08
																									],
																									"rotation":[
																										0.0857509,
																										0.02073103,
																										-0.2340718,
																										-0.9682084
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":164,
																		"props":{
																			"name":"Bone016(mirrored)",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.03410358,
																				0.03061172,
																				0.02443184
																			],
																			"rotation":[
																				-0.8921551,
																				-0.3494211,
																				0.001703834,
																				-0.2862889
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":165,
																				"props":{
																					"name":"Bone017(mirrored)",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1806414,
																						2.1E-07,
																						-4E-08
																					],
																					"rotation":[
																						0.007051021,
																						-0.02943501,
																						-0.01309724,
																						-0.999456
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":166,
																						"props":{
																							"name":"Bone018(mirrored)",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1344196,
																								3E-08,
																								4E-08
																							],
																							"rotation":[
																								0.04011053,
																								-0.0652421,
																								0.04448264,
																								-0.9960703
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":167,
														"props":{
															"name":"Bip001 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.0217569,
																0.02102232,
																-0.03604696
															],
															"rotation":[
																-0.7338164,
																0.1707378,
																0.6558795,
																-0.04673684
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":168,
																"props":{
																	"name":"Bip001 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.08016222,
																		9.536743E-09,
																		-3.814697E-08
																	],
																	"rotation":[
																		0.08906071,
																		0.4951126,
																		0.01126424,
																		-0.8641787
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":169,
																		"props":{
																			"name":"Bip001 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.09239696,
																				1.907349E-08,
																				0
																			],
																			"rotation":[
																				-1.840487E-08,
																				2.167122E-08,
																				0.3098802,
																				-0.9507756
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":170,
																				"props":{
																					"name":"Bip001 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.109334,
																						-1.430511E-08,
																						3.814697E-08
																					],
																					"rotation":[
																						-0.683241,
																						-0.03357531,
																						-0.07896207,
																						-0.7251341
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":171,
																						"props":{
																							"name":"Bip001 R Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.01165539,
																								0.006230736,
																								0.01530401
																							],
																							"rotation":[
																								0.5345626,
																								0.3439137,
																								-0.05899811,
																								-0.7697307
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":172,
																								"props":{
																									"name":"Bip001 R Finger01",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.02686943,
																										0,
																										0
																									],
																									"rotation":[
																										-0.0265504,
																										-0.117032,
																										-0.1561457,
																										-0.9804168
																									],
																									"scale":[
																										1,
																										0.9999998,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":173,
																						"props":{
																							"name":"Bip001 R Finger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.04835008,
																								0.00204052,
																								0.02103554
																							],
																							"rotation":[
																								0.00753543,
																								0.06535347,
																								-0.007572824,
																								-0.997805
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":174,
																								"props":{
																									"name":"Bip001 R Finger11",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.01526358,
																										3.814697E-08,
																										-9.536743E-09
																									],
																									"rotation":[
																										-3.081794E-07,
																										-6.64059E-08,
																										-0.2106434,
																										-0.977563
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":175,
																						"props":{
																							"name":"Bip001 R Finger2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.05074746,
																								-0.002560234,
																								0.007256241
																							],
																							"rotation":[
																								0.009774948,
																								0.06501388,
																								-0.1542936,
																								-0.9858353
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":176,
																								"props":{
																									"name":"Bip001 R Finger21",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.01566254,
																										0,
																										0
																									],
																									"rotation":[
																										1.659296E-07,
																										1.592781E-07,
																										-0.3243058,
																										-0.9459523
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":177,
																						"props":{
																							"name":"Bip001 R Finger3",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.05174213,
																								0.001336327,
																								-0.01192417
																							],
																							"rotation":[
																								-0.07696267,
																								0.04449301,
																								-0.2070204,
																								-0.9742894
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":178,
																								"props":{
																									"name":"Bip001 R Finger31",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.01863529,
																										-1.907349E-08,
																										-4.768371E-09
																									],
																									"rotation":[
																										-0.08575083,
																										-0.02073096,
																										-0.2340715,
																										-0.9682084
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":179,
																		"props":{
																			"name":"Bone016",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.01300651,
																				0.06154543,
																				-0.03119554
																			],
																			"rotation":[
																				-0.3570321,
																				0.03569292,
																				-0.1951859,
																				-0.9127741
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":180,
																				"props":{
																					"name":"Bone017",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1806414,
																						-1.3E-07,
																						2E-08
																					],
																					"rotation":[
																						0.0002003937,
																						0.06183567,
																						0.1142273,
																						-0.9915283
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":181,
																						"props":{
																							"name":"Bone018",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1344196,
																								-4E-08,
																								2E-08
																							],
																							"rotation":[
																								0.02551579,
																								0.1305228,
																								0.14681,
																								-0.9801835
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":182,
												"props":{
													"name":"Bone012",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.143783,
														-0.06349926,
														-0.00034527
													],
													"rotation":[
														-0.3496555,
														0.9368185,
														-0.007184064,
														0.007782921
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":183,
														"props":{
															"name":"Bone013",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1786747,
																2E-08,
																0
															],
															"rotation":[
																-0.0001479453,
																0.02649273,
																-0.08680957,
																-0.9958726
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":184,
																"props":{
																	"name":"Bone014",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1722431,
																		-2E-08,
																		0
																	],
																	"rotation":[
																		0.02327201,
																		0.06043116,
																		-0.03645174,
																		-0.9972351
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":185,
								"props":{
									"name":"Bone008",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.02014995,
										-0.06156099,
										-0.00034492
									],
									"rotation":[
										-0.3806006,
										0.9196455,
										0.07539554,
										0.06091613
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":186,
										"props":{
											"name":"Bone009",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1555126,
												8E-08,
												0
											],
											"rotation":[
												0.006625171,
												0.01903091,
												0.3704328,
												-0.9286407
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":187,
												"props":{
													"name":"Bone010",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1207602,
														-2E-08,
														0
													],
													"rotation":[
														-0.01445736,
														-0.007033449,
														-0.2836382,
														-0.9587966
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":188,
				"props":{
					"name":"mod_boy02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":126,
					"boundBox":{
						"min":[
							-0.4968713,
							-0.4731938,
							-0.3061574
						],
						"max":[
							0.2938845,
							0.4331672,
							0.9520917
						]
					},
					"boundSphere":{
						"center":[
							-0.1014934,
							-0.02001335,
							0.3229671
						],
						"radius":0.8703412
					},
					"bones":[
						129,
						127,
						128,
						137,
						126,
						185,
						133,
						130,
						131,
						183,
						134,
						135,
						139,
						152,
						153,
						138,
						182,
						154,
						164,
						167,
						184,
						166,
						165,
						155,
						186,
						168,
						179,
						169,
						180,
						181,
						170,
						151,
						150,
						147,
						148,
						149,
						187,
						156,
						162,
						163,
						158,
						160,
						157,
						159,
						161,
						177,
						175,
						173,
						171,
						172,
						174,
						178,
						176
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/Materials/mat_role_blinnphong.lmat"
						}
					],
					"meshPath":"Assets/Scenes/Models/boy_WZ-mod_boy02.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}