{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":18,
		"props":{
			"name":"role_boss",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.75,
				0.75,
				0.75
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0.008786588,
							0.2559727,
							-0.01350648
						],
						"size":[
							0.1512562,
							0.5209789,
							0.4097112
						]
					}
				],
				"isTrigger":true
			},
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"role_attack",
								"clipPath":"Assets/Scenes/Models/Boss-role_attack.lani"
							},
							{
								"name":"role_burst",
								"clipPath":"Assets/Scenes/Models/Boss-role_burst.lani"
							},
							{
								"name":"role_end",
								"clipPath":"Assets/Scenes/Models/Boss-role_end.lani"
							},
							{
								"name":"role_jump",
								"clipPath":"Assets/Scenes/Models/Boss-role_jump.lani"
							},
							{
								"name":"role_run",
								"clipPath":"Assets/Scenes/Models/Boss-role_run.lani"
							},
							{
								"name":"role_up",
								"clipPath":"Assets/Scenes/Models/Boss-role_up.lani"
							},
							{
								"name":"role_win",
								"clipPath":"Assets/Scenes/Models/Boss-role_win.lani"
							},
							{
								"name":"role_move_after",
								"clipPath":"Assets/Scenes/Models/Boss-role_move_after.lani"
							},
							{
								"name":"role_move_left",
								"clipPath":"Assets/Scenes/Models/Boss-role_move_left.lani"
							},
							{
								"name":"role_move_right",
								"clipPath":"Assets/Scenes/Models/Boss-role_move_right.lani"
							},
							{
								"name":"role_wait",
								"clipPath":"Assets/Scenes/Models/Boss-role_wait.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":19,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.7839249,
						0
					],
					"rotation":[
						0.2481202,
						0.6621453,
						0.6621453,
						-0.2481202
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":20,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.5067139,
								0.4660866,
								0.5827374,
								-0.4317655
							],
							"scale":[
								1,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":21,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.08847519,
										0.02300726,
										0.00728147
									],
									"rotation":[
										-0.2125341,
										-0.002354374,
										-0.1065634,
										-0.9713228
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":22,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1180563,
												-0.0001289272,
												1.214027E-05
											],
											"rotation":[
												0.03805316,
												0.01427304,
												-0.2633955,
												-0.9638315
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":23,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.186693,
														-0.009022827,
														-5.860329E-06
													],
													"rotation":[
														-0.0699712,
														0.01964966,
														-0.1461913,
														-0.9865831
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":24,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.05543167,
																0,
																-9.536743E-09
															],
															"rotation":[
																-0.07539556,
																0.1623178,
																0.08040831,
																-0.9805626
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":25,
																"props":{
																	"name":"Bone001",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.09225533,
																		-0.1086121,
																		-3.051758E-07
																	],
																	"rotation":[
																		-0.06882384,
																		0.9950309,
																		-0.00496929,
																		-0.07177915
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":26,
																		"props":{
																			"name":"Bone002",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1638588,
																				0,
																				-4.292052E-09
																			],
																			"rotation":[
																				-0.001505517,
																				-0.0194878,
																				-0.07737157,
																				-0.9968107
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":27,
																				"props":{
																					"name":"Bone003",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.174858,
																						-7.629394E-08,
																						1.823266E-08
																					],
																					"rotation":[
																						-0.003251283,
																						0.04505592,
																						-0.1450156,
																						-0.9883977
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":28,
																						"props":{
																							"name":"Bone004",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1864096,
																								7.629394E-08,
																								1.223871E-09
																							],
																							"rotation":[
																								0.01630806,
																								-0.06317584,
																								-0.1148306,
																								-0.9912401
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":29,
																"props":{
																	"name":"Bone006",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1915433,
																		0.05924876,
																		-0.0571611
																	],
																	"rotation":[
																		0.2612174,
																		0.9108736,
																		-0.3131627,
																		0.0632766
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":30,
																		"props":{
																			"name":"Bone007",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1032986,
																				-4.768371E-09,
																				-3.195237E-10
																			],
																			"rotation":[
																				0.04094014,
																				-0.1035769,
																				-0.01112103,
																				-0.9937163
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":31,
																				"props":{
																					"name":"Bone008",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1161126,
																						-3.528595E-07,
																						-2.308494E-08
																					],
																					"rotation":[
																						0.1438709,
																						-0.1613035,
																						-0.102696,
																						-0.9709459
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":32,
																						"props":{
																							"name":"Bone009",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1158846,
																								0,
																								1.143113E-14
																							],
																							"rotation":[
																								-0.01718453,
																								-0.1032708,
																								0.2778835,
																								-0.954893
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":33,
																"props":{
																	"name":"Bone006(mirrored)",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1915433,
																		0.05924861,
																		0.05700012
																	],
																	"rotation":[
																		0.0331482,
																		-0.3182484,
																		0.9024669,
																		0.2883967
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":34,
																		"props":{
																			"name":"Bone007(mirrored)",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1032986,
																				3.814697E-08,
																				-7.629394E-08
																			],
																			"rotation":[
																				-0.04088691,
																				-0.07313343,
																				-0.01677036,
																				-0.9963426
																			],
																			"scale":[
																				0.9999998,
																				0.9999999,
																				0.9999997
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":35,
																				"props":{
																					"name":"Bone008(mirrored)",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1161125,
																						3.242493E-07,
																						7.629394E-08
																					],
																					"rotation":[
																						-0.1341263,
																						-0.09274931,
																						0.114704,
																						-0.9799238
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":36,
																						"props":{
																							"name":"Bone009(mirrored)",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1158846,
																								3.814697E-08,
																								-7.629394E-08
																							],
																							"rotation":[
																								0.01222789,
																								-0.01787811,
																								-0.3008998,
																								-0.9534098
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":37,
														"props":{
															"name":"Bip001 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.02213661,
																0.004425735,
																0.02782827
															],
															"rotation":[
																0.6455832,
																0.0157061,
																0.7367157,
																0.2005635
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":38,
																"props":{
																	"name":"Bip001 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.08308813,
																		7.629394E-08,
																		0
																	],
																	"rotation":[
																		-0.01561589,
																		-0.3573558,
																		0.2355718,
																		-0.9036365
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":39,
																		"props":{
																			"name":"Bip001 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2058942,
																				0,
																				0
																			],
																			"rotation":[
																				1.595619E-08,
																				2.683868E-08,
																				0.2313813,
																				-0.9728631
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":40,
																				"props":{
																					"name":"Bip001 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1663265,
																						-9.536743E-09,
																						0
																					],
																					"rotation":[
																						0.6921943,
																						-0.06444041,
																						0.04890966,
																						-0.7171627
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":41,
																						"props":{
																							"name":"Bip001 L Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.05834465,
																								0.01550468,
																								-0.04388273
																							],
																							"rotation":[
																								-0.4352907,
																								-0.2615077,
																								-0.0157283,
																								-0.8613295
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":42,
																								"props":{
																									"name":"Bip001 L Finger01",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.03452289,
																										0,
																										-1.907349E-08
																									],
																									"rotation":[
																										2.579089E-08,
																										3.852487E-09,
																										-0.1477349,
																										-0.989027
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":43,
																						"props":{
																							"name":"Bip001 L Finger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.09845375,
																								0.0007720947,
																								-0.02873627
																							],
																							"rotation":[
																								-0.02941583,
																								-0.1391974,
																								0.08762626,
																								-0.9859414
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":44,
																								"props":{
																									"name":"Bip001 L Finger11",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.03121864,
																										0,
																										1.907349E-08
																									],
																									"rotation":[
																										6.203504E-09,
																										-1.374708E-08,
																										-0.2656753,
																										-0.9640626
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":45,
																						"props":{
																							"name":"Bip001 L Finger2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1001228,
																								-0.004005508,
																								-0.009032898
																							],
																							"rotation":[
																								-0.01202819,
																								-0.0004409182,
																								0.1043687,
																								-0.9944658
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":46,
																								"props":{
																									"name":"Bip001 L Finger21",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.03403961,
																										0,
																										9.536743E-09
																									],
																									"rotation":[
																										-3.909928E-09,
																										6.342209E-09,
																										-0.5247816,
																										-0.8512369
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":47,
																						"props":{
																							"name":"Bip001 L Finger3",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.09794964,
																								1.052856E-05,
																								0.01418128
																							],
																							"rotation":[
																								0.0227484,
																								0.12925,
																								-0.172592,
																								-0.9762115
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":48,
																								"props":{
																									"name":"Bip001 L Finger31",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.03467499,
																										5.722046E-08,
																										2.384186E-09
																									],
																									"rotation":[
																										8.739995E-10,
																										-4.573857E-09,
																										-0.18769,
																										-0.9822283
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":49,
																						"props":{
																							"name":"Bip001 L Finger4",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.08626015,
																								0.008056908,
																								0.02960922
																							],
																							"rotation":[
																								0.06393997,
																								0.2759462,
																								-0.2153364,
																								-0.9345564
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":50,
																								"props":{
																									"name":"Bip001 L Finger41",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.02527298,
																										0,
																										-3.814697E-08
																									],
																									"rotation":[
																										5.760659E-09,
																										8.822535E-09,
																										-0.205479,
																										-0.9786615
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":51,
														"props":{
															"name":"Bip001 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.02531174,
																-0.002667236,
																-0.02521128
															],
															"rotation":[
																-0.621666,
																0.09381896,
																0.7692491,
																0.1139532
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":52,
																"props":{
																	"name":"Bip001 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.08308811,
																		3.814697E-08,
																		-7.629394E-08
																	],
																	"rotation":[
																		-0.09608284,
																		0.436677,
																		0.123459,
																		-0.8859115
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":53,
																		"props":{
																			"name":"Bip001 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2058941,
																				0,
																				0
																			],
																			"rotation":[
																				-3.44785E-09,
																				-1.449679E-08,
																				0.2313813,
																				-0.9728631
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":54,
																				"props":{
																					"name":"Bip001 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1663266,
																						-9.536743E-09,
																						0
																					],
																					"rotation":[
																						-0.6921943,
																						0.06444043,
																						0.04890963,
																						-0.7171627
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":55,
																						"props":{
																							"name":"Bip001 R Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.05834461,
																								0.01550468,
																								0.04388271
																							],
																							"rotation":[
																								0.4352907,
																								0.2615076,
																								-0.01572831,
																								-0.8613294
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":56,
																								"props":{
																									"name":"Bip001 R Finger01",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.03452301,
																										3.814697E-08,
																										-1.907349E-08
																									],
																									"rotation":[
																										-2.579089E-08,
																										-3.852487E-09,
																										-0.1477349,
																										-0.989027
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":57,
																						"props":{
																							"name":"Bip001 R Finger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.09845371,
																								0.0007721328,
																								0.02873625
																							],
																							"rotation":[
																								0.02941583,
																								0.1391974,
																								0.08762622,
																								-0.9859414
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":58,
																								"props":{
																									"name":"Bip001 R Finger11",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.03121864,
																										0,
																										-3.814697E-08
																									],
																									"rotation":[
																										-1.428418E-08,
																										1.152021E-08,
																										-0.2656753,
																										-0.9640626
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":59,
																						"props":{
																							"name":"Bip001 R Finger2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1001228,
																								-0.00400547,
																								0.009032879
																							],
																							"rotation":[
																								0.0120282,
																								0.0004409325,
																								0.1043687,
																								-0.9944659
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":60,
																								"props":{
																									"name":"Bip001 R Finger21",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.03403969,
																										0,
																										-1.907349E-08
																									],
																									"rotation":[
																										-2.432281E-09,
																										-1.025214E-08,
																										-0.5247816,
																										-0.8512369
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":61,
																						"props":{
																							"name":"Bip001 R Finger3",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.09794964,
																								1.056671E-05,
																								-0.01418129
																							],
																							"rotation":[
																								-0.02274841,
																								-0.1292499,
																								-0.172592,
																								-0.9762115
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":62,
																								"props":{
																									"name":"Bip001 R Finger31",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.03467506,
																										0,
																										0
																									],
																									"rotation":[
																										-2.332667E-08,
																										-4.457398E-09,
																										-0.18769,
																										-0.9822283
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":63,
																						"props":{
																							"name":"Bip001 R Finger4",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.08626022,
																								0.008056908,
																								-0.02960924
																							],
																							"rotation":[
																								-0.06394,
																								-0.2759462,
																								-0.2153364,
																								-0.9345564
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":64,
																								"props":{
																									"name":"Bip001 R Finger41",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.0252729,
																										1.907349E-08,
																										0
																									],
																									"rotation":[
																										1.764507E-08,
																										-1.152132E-08,
																										-0.2054791,
																										-0.9786615
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":65,
								"props":{
									"name":"Bone011",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1290432,
										0.08162788,
										-3.814697E-07
									],
									"rotation":[
										-0.0006396231,
										0.9909525,
										0.1171529,
										-0.06548312
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":66,
										"props":{
											"name":"Bone012",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.192165,
												3.814697E-08,
												-9.584016E-10
											],
											"rotation":[
												8.658637E-05,
												0.01334251,
												0.01025763,
												-0.9998584
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":67,
												"props":{
													"name":"Bone013",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2125822,
														2.908707E-07,
														-6.223378E-15
													],
													"rotation":[
														-0.005808759,
														0.07784251,
														-0.03842084,
														-0.9962081
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":68,
								"props":{
									"name":"Bone015",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.07641067,
										-0.1042254,
										2.288818E-07
									],
									"rotation":[
										-0.03975001,
										0.9991919,
										-0.0001126582,
										-0.005950402
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":69,
										"props":{
											"name":"Bone016",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2243547,
												3.814697E-08,
												-2.710628E-08
											],
											"rotation":[
												0.001160642,
												-0.0006668757,
												0.2696496,
												-0.9629576
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":70,
												"props":{
													"name":"Bone017",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1505192,
														0,
														1.42636E-08
													],
													"rotation":[
														0.004271831,
														0.02590086,
														0.122612,
														-0.9921075
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":71,
								"props":{
									"name":"Bone019",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.09634611,
										-0.0257249,
										-0.1222621
									],
									"rotation":[
										-0.1352666,
										0.7702706,
										0.6173971,
										-0.08489463
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":72,
										"props":{
											"name":"Bone020",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1981364,
												5.722046E-07,
												9.055657E-09
											],
											"rotation":[
												-0.0006561571,
												0.01202541,
												0.08138359,
												-0.9966101
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":73,
												"props":{
													"name":"Bone021",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1513291,
														0,
														8.085285E-09
													],
													"rotation":[
														0.01382877,
														0.06132063,
														0.1102521,
														-0.9919139
													],
													"scale":[
														0.9999998,
														0.9999998,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":74,
								"props":{
									"name":"Bone019(mirrored)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.09634642,
										-0.02572423,
										0.122
									],
									"rotation":[
										-0.07782612,
										0.6171119,
										0.780785,
										-0.05908336
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":75,
										"props":{
											"name":"Bone020(mirrored)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1981365,
												-5.269051E-07,
												3.814697E-08
											],
											"rotation":[
												0.005032156,
												-0.03562278,
												-0.1179545,
												-0.9923671
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":76,
												"props":{
													"name":"Bone021(mirrored)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.151329,
														0,
														0
													],
													"rotation":[
														-0.002737419,
														-0.04259446,
														-0.1414585,
														-0.9890236
													],
													"scale":[
														0.9999997,
														0.9999998,
														0.9999999
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":77,
				"props":{
					"name":"mod_boss01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":20,
					"boundBox":{
						"min":[
							-0.768136,
							-0.3578367,
							-0.3864623
						],
						"max":[
							0.68326,
							0.4813508,
							0.3730836
						]
					},
					"boundSphere":{
						"center":[
							-0.042438,
							0.06175707,
							-0.006689355
						],
						"radius":0.9202847
					},
					"bones":[
						24,
						33,
						34,
						29,
						30,
						36,
						37,
						38,
						22,
						35,
						28,
						25,
						26,
						27,
						39,
						32,
						51,
						52,
						21,
						31,
						20,
						53,
						23,
						70,
						76,
						67,
						68,
						69,
						75,
						74,
						66,
						65,
						40,
						73,
						72,
						71,
						54,
						61,
						63,
						57,
						59,
						58,
						55,
						56,
						64,
						60,
						62,
						49,
						47,
						45,
						43,
						44,
						41,
						42,
						50,
						46,
						48
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/Materials/mat_role_blinnphong.lmat"
						}
					],
					"meshPath":"Assets/Scenes/Models/Boss-mod_boss01.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}