<?xml version="1.0"?>
<font>
<info face="shuzi02" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2" />
<common lineHeight="50" base="16" scaleW="697" scaleH="50" pages="1" packed="0" />
<pages>
<page id="0" file="shuzi02.png" />
</pages>
<chars count="17">
<char id="58" x="0" y="0" width="41" height="50" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter=":" />
<char id="49" x="41" y="0" width="41" height="50" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="1" />
<char id="50" x="82" y="0" width="41" height="50" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="2" />
<char id="51" x="123" y="0" width="41" height="50" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="3" />
<char id="52" x="164" y="0" width="41" height="50" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="4" />
<char id="53" x="205" y="0" width="41" height="50" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="5" />
<char id="54" x="246" y="0" width="41" height="50" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="6" />
<char id="55" x="287" y="0" width="41" height="50" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="7" />
<char id="56" x="328" y="0" width="41" height="50" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="8" />
<char id="57" x="369" y="0" width="41" height="50" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="9" />
<char id="48" x="410" y="0" width="41" height="50" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="0" />
<char id="43" x="451" y="0" width="41" height="50" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="+" />
<char id="45" x="492" y="0" width="41" height="50" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="-" />
<char id="46" x="543" y="0" width="21" height="50" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="0" letter="." />
<char id="47" x="574" y="0" width="41" height="50" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="/" />
<char id="37" x="615" y="0" width="41" height="50" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="%" />
<char id="32" x="656" y="0" width="41" height="50" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" letter="space" />
</chars>
</font>