{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":0,
		"props":{
			"name":"Bullet",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0.37,
				0.5
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Library/unity default resources-Sphere.lm",
			"enableRender":false,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Scenes/Materials/1.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"CapsuleColliderShape",
						"center":[
							0,
							0.5176821,
							0.2196739
						],
						"radius":0.7196739,
						"height":1.863636,
						"orientation":1
					}
				],
				"isTrigger":true
			}
		],
		"child":[]
	}
}