{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":1,
		"props":{
			"name":"ef_BSDMM_hit",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":0,
				"bases":{
					"isPerformanceMode":true,
					"duration":1,
					"looping":false,
					"startLifetimeConstant":0.3,
					"startLifetimeConstantMax":0.3,
					"startSpeedConstant":0,
					"startSpeedConstantMax":0,
					"startSizeConstant":2,
					"startSizeConstantMax":2,
					"maxParticles":1000
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						2,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						2,
						1,
						1
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":0
				},
				"bursts":[
					{
						"time":0,
						"min":0,
						"max":1
					}
				]
			},
			"textureSheetAnimation":{
				"bases":{
					"enable":true
				},
				"vector2s":{
					"tiles":[
						2,
						2
					]
				},
				"frame":{
					"type":1,
					"overTime":{
						"frames":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":3.9996
							}
						]
					},
					"overTimeMax":{
						"frames":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":3.9996
							}
						]
					}
				},
				"startFrame":{
					"type":0
				}
			},
			"renderer":{
				"resources":{
					"material":"Assets/Scenes/Effect/Material/T_bd1.lmat"
				}
			}
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":2,
				"props":{
					"name":"lizi_004",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":0.8,
							"startLifetimeConstantMin":0.3,
							"startLifetimeConstantMax":0.8,
							"startSpeedType":2,
							"startSpeedConstant":3,
							"startSpeedConstantMin":1,
							"startSpeedConstantMax":3,
							"startSizeType":2,
							"startSizeConstantMin":0.1,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"gravityModifier":0.3,
							"maxParticles":10,
							"autoRandomSeed":false
						},
						"vector3s":{
							"startSizeConstantMinSeparate":[
								0.1,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":10
							}
						]
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":0.2,
							"angle":1.134464
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.2703559,
										"value":0.4482285
									},
									{
										"key":0.4063644,
										"value":0.7988293
									},
									{
										"key":0.5828127,
										"value":0.1327909
									},
									{
										"key":0.7515306,
										"value":0.5032209
									},
									{
										"key":1,
										"value":0.00201416
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.2703559,
										"value":0.4482285
									},
									{
										"key":0.4063644,
										"value":0.7988293
									},
									{
										"key":0.5828127,
										"value":0.1327909
									},
									{
										"key":0.7515306,
										"value":0.5032209
									},
									{
										"key":1,
										"value":0.00201416
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.2703559,
										"value":0.4482285
									},
									{
										"key":0.4063644,
										"value":0.7988293
									},
									{
										"key":0.5828127,
										"value":0.1327909
									},
									{
										"key":0.7515306,
										"value":0.5032209
									},
									{
										"key":1,
										"value":0.00201416
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.2703559,
										"value":0.4482285
									},
									{
										"key":0.4063644,
										"value":0.7988293
									},
									{
										"key":0.5828127,
										"value":0.1327909
									},
									{
										"key":0.7515306,
										"value":0.5032209
									},
									{
										"key":1,
										"value":0.00201416
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"stretchedBillboardLengthScale":10,
							"sortingFudge":-100
						},
						"resources":{
							"material":"Assets/Scenes/Effect/Material/T_lz5.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":3,
				"props":{
					"name":"shanguang_036",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeConstant":0.05,
							"startLifetimeConstantMax":0.05,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"threeDStartSize":true,
							"startSizeConstant":4,
							"startSizeConstantMax":4,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								4,
								3,
								1
							],
							"startSizeConstantMaxSeparate":[
								4,
								3,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"separateAxes":true,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientYMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"sortingFudge":-100
						},
						"resources":{
							"material":"Assets/Scenes/Effect/Material/T_gm2.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}