{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":4,
		"props":{
			"name":"ef_BSDMM_zhuajishouji",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":5,
				"props":{
					"name":"ef_bd",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.4,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeConstant":0.24,
							"startLifetimeConstantMax":0.24,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":0.7,
							"startSizeConstantMax":0.7,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMin":-6.283185,
							"startRotationConstantMax":6.283185,
							"maxParticles":1
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.7,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.7,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":5
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								2,
								2
							]
						},
						"frame":{
							"type":1,
							"overTime":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":3.9996
									}
								]
							},
							"overTimeMax":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":3.9996
									}
								]
							}
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"bases":{
							"sortingFudge":-8
						},
						"resources":{
							"material":"Assets/Scenes/Effect/Material/T_bd.lmat"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":6,
						"props":{
							"name":"ef_blood2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"looping":false,
									"startLifetimeConstant":0.3,
									"startLifetimeConstantMax":0.3,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":2,
									"startSizeConstantMax":2,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMin":-6.283185,
									"startRotationConstantMax":6.283185,
									"maxParticles":1
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										2,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										2,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":5
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													0.1071414,
													0,
													0.2745098
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													0.1071414,
													0,
													0.2745098
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.6005173
											},
											{
												"key":0.09149204,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.6005173
											},
											{
												"key":0.09149204,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.6005173
											},
											{
												"key":0.09149204,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.6005173
											},
											{
												"key":0.09149204,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										2,
										2
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":3.9996
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":3.9996
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"bases":{
									"sortingFudge":-8
								},
								"resources":{
									"material":"Assets/Scenes/Effect/Material/T_blood2.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":7,
						"props":{
							"name":"ef_smoke",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":0.46,
									"startLifetimeConstantMin":0.24,
									"startLifetimeConstantMax":0.46,
									"startSpeedType":2,
									"startSpeedConstant":0.05,
									"startSpeedConstantMax":0.05,
									"startSizeConstant":2,
									"startSizeConstantMax":2,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"startColorType":2,
									"maxParticles":6
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										2,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										2,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.3867925,
										0,
										0.1370885,
										0.3058824
									],
									"startColorConstantMin":[
										0.108108,
										0,
										1,
										0.427451
									],
									"startColorConstantMax":[
										0.3867925,
										0,
										0.1370885,
										0.3058824
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":24
									}
								]
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":0.0001,
									"y":2
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1794156,
												"value":1
											},
											{
												"key":0.4,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1794156,
												"value":1
											},
											{
												"key":0.4,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.5669861
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.5669861
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.5669861
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.5669861
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"sortingFudge":-3
								},
								"resources":{
									"material":"Assets/Scenes/Effect/Material/T_noise2.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":8,
						"props":{
							"name":"ef_smoke2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":0.64,
									"startLifetimeConstantMin":0.3,
									"startLifetimeConstantMax":0.64,
									"startSpeedType":2,
									"startSpeedConstant":0.3,
									"startSpeedConstantMin":0.1,
									"startSpeedConstantMax":0.3,
									"startSizeType":2,
									"startSizeConstant":2,
									"startSizeConstantMin":1.5,
									"startSizeConstantMax":2,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"startColorType":2,
									"maxParticles":6
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										2,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										1.5,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										2,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.3515983,
										0,
										1,
										0.6588235
									],
									"startColorConstantMin":[
										1,
										0.2122642,
										0.726372,
										0.6941177
									],
									"startColorConstantMax":[
										0.3515983,
										0,
										1,
										0.6588235
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":12
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.08529793,
												"value":1
											},
											{
												"key":0.5470665,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.08529793,
												"value":1
											},
											{
												"key":0.5470665,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1550907,
												"value":0.7820511
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1550907,
												"value":0.7820511
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1550907,
												"value":0.7820511
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1550907,
												"value":0.7820511
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										1,
										2
									]
								},
								"frame":{
									"type":2,
									"constant":1.9998,
									"constantMax":1.9998
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"bases":{
									"sortingFudge":-3
								},
								"resources":{
									"material":"Assets/Scenes/Effect/Material/T_smoke.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":9,
						"props":{
							"name":"ef_lz",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":0.64,
									"startLifetimeConstantMin":0.32,
									"startLifetimeConstantMax":0.64,
									"startSpeedType":2,
									"startSpeedConstant":4,
									"startSpeedConstantMin":1,
									"startSpeedConstantMax":4,
									"startSizeType":2,
									"startSizeConstant":0.1,
									"startSizeConstantMin":0.01,
									"startSizeConstantMax":0.1,
									"gravityModifier":0.7,
									"maxParticles":12
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.1,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.01,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.1,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":12
									}
								]
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.03,
									"angle":0.6108652,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":3,
									"gradient":{
										"rgbs":[
											{
												"key":0,
												"value":[
													0.904425,
													0.8254717,
													1
												]
											},
											{
												"key":0.5499962,
												"value":[
													0.8146031,
													0.4103774,
													1
												]
											},
											{
												"key":1,
												"value":[
													0.2168198,
													0,
													1
												]
											}
										]
									},
									"gradientMin":{
										"rgbs":[
											{
												"key":0,
												"value":[
													0.9828084,
													0.9009434,
													1
												]
											},
											{
												"key":0.3588312,
												"value":[
													0.6109066,
													0,
													1
												]
											},
											{
												"key":1,
												"value":[
													0.1026267,
													0,
													0.3584906
												]
											}
										]
									},
									"gradientMax":{
										"rgbs":[
											{
												"key":0,
												"value":[
													0.904425,
													0.8254717,
													1
												]
											},
											{
												"key":0.5499962,
												"value":[
													0.8146031,
													0.4103774,
													1
												]
											},
											{
												"key":1,
												"value":[
													0.2168198,
													0,
													1
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.145145,
												"value":0.4756436
											},
											{
												"key":0.2057444,
												"value":0.7942556
											},
											{
												"key":0.3529907,
												"value":0.3323882
											},
											{
												"key":0.5156319,
												"value":0.4843681
											},
											{
												"key":0.6454782,
												"value":0.09670925
											},
											{
												"key":0.8286073,
												"value":0.2146666
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.145145,
												"value":0.4756436
											},
											{
												"key":0.2057444,
												"value":0.7942556
											},
											{
												"key":0.3529907,
												"value":0.3323882
											},
											{
												"key":0.5156319,
												"value":0.4843681
											},
											{
												"key":0.6454782,
												"value":0.09670925
											},
											{
												"key":0.8286073,
												"value":0.2146666
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.145145,
												"value":0.4756436
											},
											{
												"key":0.2057444,
												"value":0.7942556
											},
											{
												"key":0.3529907,
												"value":0.3323882
											},
											{
												"key":0.5156319,
												"value":0.4843681
											},
											{
												"key":0.6454782,
												"value":0.09670925
											},
											{
												"key":0.8286073,
												"value":0.2146666
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.145145,
												"value":0.4756436
											},
											{
												"key":0.2057444,
												"value":0.7942556
											},
											{
												"key":0.3529907,
												"value":0.3323882
											},
											{
												"key":0.5156319,
												"value":0.4843681
											},
											{
												"key":0.6454782,
												"value":0.09670925
											},
											{
												"key":0.8286073,
												"value":0.2146666
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":1,
									"stretchedBillboardLengthScale":4,
									"sortingFudge":-7
								},
								"resources":{
									"material":"Assets/Scenes/Effect/Material/ef_lz.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}