{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":405,
		"props":{
			"name":"lotteryGirl",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0.965,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.55,
				0.55,
				0.55
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0.008786588,
							0.2559727,
							-0.01350648
						],
						"size":[
							0.1512562,
							0.5209789,
							0.4097112
						]
					}
				],
				"isTrigger":true
			},
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"role_death",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_death.lani"
							},
							{
								"name":"role_end",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_end.lani"
							},
							{
								"name":"role_fail",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_fail.lani"
							},
							{
								"name":"role_hit",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_hit.lani"
							},
							{
								"name":"role_jump",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_jump.lani"
							},
							{
								"name":"role_move_after",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_move_after.lani"
							},
							{
								"name":"role_move_left",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_move_left.lani"
							},
							{
								"name":"role_move_right",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_move_right.lani"
							},
							{
								"name":"role_observation",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_observation.lani"
							},
							{
								"name":"role_run",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_run.lani"
							},
							{
								"name":"role_skill",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_skill.lani"
							},
							{
								"name":"role_wait",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_wait.lani"
							},
							{
								"name":"role_win",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_win.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":406,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02098266,
						0.2511481,
						-0.05944332
					],
					"rotation":[
						0.3346155,
						0.3624021,
						0.6264155,
						-0.6035733
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":407,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.34765,
								0.6305283,
								0.5291367,
								-0.4489853
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":408,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.05247762,
										0.01987968,
										-0.002045612
									],
									"rotation":[
										0.1770548,
										-0.008736079,
										-0.07774244,
										-0.9810869
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":409,
										"props":{
											"name":"Bip001 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.05794998,
												-0.03457794,
												0.059561
											],
											"rotation":[
												-0.1621628,
												0.977374,
												0.1151957,
												0.07192498
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":410,
												"props":{
													"name":"Bip001 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1452965,
														1.907349E-08,
														9.536743E-09
													],
													"rotation":[
														4.28776E-09,
														-5.105624E-09,
														0.614028,
														-0.7892842
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":411,
														"props":{
															"name":"Bip001 L Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.0859095,
																9.536743E-09,
																0
															],
															"rotation":[
																0.06583419,
																0.09094219,
																-0.06038252,
																-0.9918414
															],
															"scale":[
																0.9999998,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":412,
										"props":{
											"name":"Bip001 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.05184538,
												0.0127112,
												-0.06850357
											],
											"rotation":[
												0.4830576,
												0.8674748,
												0.1140897,
												-0.03356086
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":413,
												"props":{
													"name":"Bip001 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1452965,
														9.536743E-09,
														0
													],
													"rotation":[
														-8.749497E-10,
														5.030858E-09,
														0.2480431,
														-0.968749
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":414,
														"props":{
															"name":"Bip001 R Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.08590954,
																4.768371E-09,
																4.768371E-09
															],
															"rotation":[
																-0.04978136,
																-0.02718841,
																-0.06777509,
																-0.996087
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":415,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.08834684,
												-0.0001137543,
												1.284838E-05
											],
											"rotation":[
												0.05625218,
												-0.006543445,
												-0.01515224,
												-0.9982802
											],
											"scale":[
												0.9999999,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":416,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.14477,
														-0.02182075,
														-1.0252E-07
													],
													"rotation":[
														-0.0007990376,
														6.361377E-05,
														-0.09905848,
														-0.9950813
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":417,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.06425205,
																-1.907349E-08,
																1.192093E-09
															],
															"rotation":[
																-0.1131989,
																0.02621023,
																0.1338002,
																-0.984173
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":418,
																"props":{
																	"name":"Bone001",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3997555,
																		0.05492708,
																		-0.000220108
																	],
																	"rotation":[
																		0.5143235,
																		0.1896844,
																		0.1772721,
																		-0.8173529
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":419,
																		"props":{
																			"name":"Bone002",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.05023643,
																				0,
																				1.902125E-09
																			],
																			"rotation":[
																				-0.01221077,
																				0.0195877,
																				-0.3204067,
																				-0.9469988
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":420,
																"props":{
																	"name":"Bone004",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3648859,
																		0.003203078,
																		0.1037986
																	],
																	"rotation":[
																		0.6928468,
																		0.2666958,
																		-0.08715575,
																		-0.6642594
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":421,
																"props":{
																	"name":"Bone006",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3672499,
																		0.003203381,
																		-0.1101493
																	],
																	"rotation":[
																		0.644402,
																		0.1269483,
																		-0.2735822,
																		-0.702697
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":422,
																"props":{
																	"name":"Dummy001",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1347537,
																		0.1326513,
																		-0.07287651
																	],
																	"rotation":[
																		0.5860384,
																		0.5860389,
																		0.3956748,
																		-0.3956752
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":423,
																"props":{
																	"name":"Dummy002",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1351716,
																		0.1326511,
																		0.07130302
																	],
																	"rotation":[
																		0.4224066,
																		0.4224071,
																		0.5670732,
																		-0.5670739
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":424,
														"props":{
															"name":"Bip001 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.02173637,
																0.02113577,
																0.03599302
															],
															"rotation":[
																0.6778886,
																0.05151249,
																0.7106353,
																0.1811379
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":425,
																"props":{
																	"name":"Bip001 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.08016221,
																		0,
																		3.814697E-08
																	],
																	"rotation":[
																		0.2027067,
																		-0.4535501,
																		-0.0405262,
																		-0.8669255
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":426,
																		"props":{
																			"name":"Bip001 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.09239692,
																				-2.384186E-09,
																				3.814697E-08
																			],
																			"rotation":[
																				3.829775E-08,
																				1.196269E-08,
																				0.7755164,
																				-0.6313275
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":427,
																				"props":{
																					"name":"Bip001 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.109334,
																						3.814697E-08,
																						-3.814697E-08
																					],
																					"rotation":[
																						0.714868,
																						-0.07531657,
																						0.1080695,
																						-0.6867403
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":428,
																						"props":{
																							"name":"Bip001 L Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.01165535,
																								0.006230736,
																								-0.01530403
																							],
																							"rotation":[
																								-0.5345626,
																								-0.3439139,
																								-0.05899804,
																								-0.7697307
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":429,
																								"props":{
																									"name":"Bip001 L Finger01",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.02686943,
																										-1.907349E-08,
																										0
																									],
																									"rotation":[
																										0.0265505,
																										0.117032,
																										-0.1561458,
																										-0.9804168
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":430,
																						"props":{
																							"name":"Bip001 L Finger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.04835003,
																								0.00204052,
																								-0.02103554
																							],
																							"rotation":[
																								-0.007535122,
																								-0.06535356,
																								-0.007572724,
																								-0.997805
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":431,
																								"props":{
																									"name":"Bip001 L Finger11",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.01526352,
																										0,
																										-1.907349E-08
																									],
																									"rotation":[
																										-2.28803E-07,
																										-1.407611E-07,
																										-0.2106437,
																										-0.9775629
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":432,
																						"props":{
																							"name":"Bip001 L Finger2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.05074743,
																								-0.002560234,
																								-0.007256241
																							],
																							"rotation":[
																								-0.009775174,
																								-0.06501407,
																								-0.1542939,
																								-0.9858352
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":433,
																								"props":{
																									"name":"Bip001 L Finger21",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.0156625,
																										0,
																										-1.907349E-08
																									],
																									"rotation":[
																										1.507255E-07,
																										1.117305E-07,
																										-0.3243054,
																										-0.9459525
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":434,
																						"props":{
																							"name":"Bip001 L Finger3",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.05174213,
																								0.001336327,
																								0.01192417
																							],
																							"rotation":[
																								0.07696249,
																								-0.04449317,
																								-0.2070202,
																								-0.9742894
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":435,
																								"props":{
																									"name":"Bip001 L Finger31",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.01863523,
																										0,
																										-1.907349E-08
																									],
																									"rotation":[
																										0.08575088,
																										0.02073104,
																										-0.2340718,
																										-0.9682084
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":436,
																		"props":{
																			"name":"Bone016(mirrored)",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.03410358,
																				0.03061172,
																				0.02443184
																			],
																			"rotation":[
																				-0.8921552,
																				-0.3494209,
																				0.001704115,
																				-0.2862887
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":437,
																				"props":{
																					"name":"Bone017(mirrored)",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1806414,
																						2.0504E-07,
																						-3.814697E-08
																					],
																					"rotation":[
																						0.007051094,
																						-0.02943512,
																						-0.01309714,
																						-0.999456
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":438,
																						"props":{
																							"name":"Bone018(mirrored)",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1344196,
																								2.861023E-08,
																								3.814697E-08
																							],
																							"rotation":[
																								0.04011059,
																								-0.06524204,
																								0.04448283,
																								-0.9960703
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":439,
														"props":{
															"name":"Bip001 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.02175686,
																0.02102234,
																-0.03604697
															],
															"rotation":[
																-0.7338163,
																0.1707379,
																0.6558794,
																-0.04673679
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":440,
																"props":{
																	"name":"Bip001 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.08016223,
																		0,
																		0
																	],
																	"rotation":[
																		0.08906061,
																		0.4951126,
																		0.0112641,
																		-0.8641788
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":441,
																		"props":{
																			"name":"Bip001 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.09239692,
																				-1.907349E-08,
																				0
																			],
																			"rotation":[
																				2.784243E-09,
																				4.611046E-08,
																				0.3098802,
																				-0.9507756
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":442,
																				"props":{
																					"name":"Bip001 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.109334,
																						-9.536743E-09,
																						0
																					],
																					"rotation":[
																						-0.683241,
																						-0.03357538,
																						-0.07896203,
																						-0.7251341
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":443,
																						"props":{
																							"name":"Bip001 R Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.01165537,
																								0.006230736,
																								0.015304
																							],
																							"rotation":[
																								0.5345626,
																								0.3439137,
																								-0.05899806,
																								-0.7697307
																							],
																							"scale":[
																								0.9999998,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":444,
																								"props":{
																									"name":"Bip001 R Finger01",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.02686943,
																										0,
																										1.907349E-08
																									],
																									"rotation":[
																										-0.02655039,
																										-0.117032,
																										-0.1561458,
																										-0.9804168
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":445,
																						"props":{
																							"name":"Bip001 R Finger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.04835003,
																								0.00204052,
																								0.02103553
																							],
																							"rotation":[
																								0.007535423,
																								0.06535348,
																								-0.007572765,
																								-0.997805
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":446,
																								"props":{
																									"name":"Bip001 R Finger11",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.01526356,
																										0,
																										-9.536743E-09
																									],
																									"rotation":[
																										-3.151333E-07,
																										-7.171511E-08,
																										-0.2106434,
																										-0.977563
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":447,
																						"props":{
																							"name":"Bip001 R Finger2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.05074744,
																								-0.002560234,
																								0.007256231
																							],
																							"rotation":[
																								0.009774934,
																								0.06501388,
																								-0.1542937,
																								-0.9858353
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":448,
																								"props":{
																									"name":"Bip001 R Finger21",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.01566252,
																										0,
																										-1.907349E-08
																									],
																									"rotation":[
																										1.691263E-07,
																										1.643122E-07,
																										-0.3243058,
																										-0.9459523
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":449,
																						"props":{
																							"name":"Bip001 R Finger3",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0517421,
																								0.001336327,
																								-0.01192418
																							],
																							"rotation":[
																								-0.07696268,
																								0.04449301,
																								-0.2070203,
																								-0.9742894
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999998
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":450,
																								"props":{
																									"name":"Bip001 R Finger31",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.01863523,
																										-1.907349E-08,
																										-1.430511E-08
																									],
																									"rotation":[
																										-0.08575081,
																										-0.02073094,
																										-0.2340714,
																										-0.9682084
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":451,
																		"props":{
																			"name":"Bone016",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.02777121,
																				0.03025133,
																				-0.01962204
																			],
																			"rotation":[
																				-0.4151081,
																				0.1581287,
																				-0.09551031,
																				-0.890819
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":452,
																				"props":{
																					"name":"Bone017",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1806414,
																						-1.288205E-07,
																						2.422994E-08
																					],
																					"rotation":[
																						0.01248804,
																						-0.1507081,
																						0.051299,
																						-0.9871675
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":453,
																						"props":{
																							"name":"Bone018",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1344196,
																								-3.57628E-08,
																								1.520458E-08
																							],
																							"rotation":[
																								0.05871453,
																								0.07670474,
																								0.1206433,
																								-0.9879849
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":454,
												"props":{
													"name":"Bone012",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.143783,
														-0.06349926,
														-0.0003452682
													],
													"rotation":[
														-0.3496557,
														0.9368184,
														-0.007184092,
														0.007783075
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":455,
														"props":{
															"name":"Bone013",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1786747,
																1.907349E-08,
																8.031704E-09
															],
															"rotation":[
																-0.000147894,
																0.02649266,
																-0.08680944,
																-0.9958726
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":456,
																"props":{
																	"name":"Bone014",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1722431,
																		-1.907349E-08,
																		6.443582E-09
																	],
																	"rotation":[
																		0.02327205,
																		0.06043139,
																		-0.03645178,
																		-0.9972351
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":457,
								"props":{
									"name":"Bone008",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.02014995,
										-0.06156099,
										-0.00034492
									],
									"rotation":[
										-0.3806006,
										0.9196455,
										0.07539554,
										0.06091613
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":458,
										"props":{
											"name":"Bone009",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1555126,
												7.636173E-08,
												-9.53567E-09
											],
											"rotation":[
												0.006625171,
												0.01903091,
												0.3704328,
												-0.9286407
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":459,
												"props":{
													"name":"Bone010",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1207602,
														-1.907359E-08,
														0
													],
													"rotation":[
														-0.01445736,
														-0.007033449,
														-0.2836382,
														-0.9587966
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":460,
				"props":{
					"name":"mod_girl_02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":406,
					"boundBox":{
						"min":[
							-0.5088989,
							-0.3561271,
							-0.4156108
						],
						"max":[
							0.2828872,
							0.4037915,
							0.9569547
						]
					},
					"boundSphere":{
						"center":[
							-0.1130058,
							0.02383223,
							0.270672
						],
						"radius":0.8786833
					},
					"bones":[
						412,
						413,
						414,
						456,
						407,
						441,
						442,
						449,
						445,
						443,
						446,
						450,
						444,
						447,
						448,
						409,
						410,
						411,
						438,
						427,
						426,
						434,
						432,
						430,
						429,
						428,
						431,
						435,
						433,
						417,
						420,
						424,
						416,
						406,
						415,
						421,
						439,
						408,
						423,
						422,
						440,
						425,
						455,
						457,
						458,
						454,
						437,
						418,
						436,
						453,
						451,
						452,
						459
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/Materials/mat_girl.lmat"
						}
					],
					"meshPath":"Assets/Scenes/Models/girl_PF-mod_girl_02.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}