{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":211,
		"props":{
			"name":"role_girl_01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.55,
				0.55,
				0.55
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0.008786588,
							0.2559727,
							-0.01350648
						],
						"size":[
							0.1512562,
							0.5209789,
							0.4097112
						]
					}
				],
				"isTrigger":true
			},
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"role_death",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_death.lani"
							},
							{
								"name":"role_end",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_end.lani"
							},
							{
								"name":"role_fail",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_fail.lani"
							},
							{
								"name":"role_hit",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_hit.lani"
							},
							{
								"name":"role_jump",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_jump.lani"
							},
							{
								"name":"role_move_after",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_move_after.lani"
							},
							{
								"name":"role_move_left",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_move_left.lani"
							},
							{
								"name":"role_move_right",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_move_right.lani"
							},
							{
								"name":"role_observation",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_observation.lani"
							},
							{
								"name":"role_run",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_run.lani"
							},
							{
								"name":"role_skill",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_skill.lani"
							},
							{
								"name":"role_wait",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_wait.lani"
							},
							{
								"name":"role_win",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_win.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":212,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02098266,
						0.2511482,
						-0.05944332
					],
					"rotation":[
						0.3346154,
						0.3624022,
						0.6264156,
						-0.6035732
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":213,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.3468981,
								0.6314147,
								0.528076,
								-0.4495697
							],
							"scale":[
								1,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":214,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.05247762,
										0.01987231,
										-0.002112479
									],
									"rotation":[
										0.1779285,
										-0.008783421,
										-0.07693429,
										-0.9809921
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":215,
										"props":{
											"name":"Bip001 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0579282,
												-0.03478805,
												0.05953643
											],
											"rotation":[
												-0.1629999,
												0.9773357,
												0.1144769,
												0.07170085
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":216,
												"props":{
													"name":"Bip001 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1452964,
														0,
														0
													],
													"rotation":[
														4.168727E-11,
														7.637301E-09,
														0.614028,
														-0.7892843
													],
													"scale":[
														0.9999998,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":217,
														"props":{
															"name":"Bip001 L Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.08590952,
																-1.907349E-08,
																0
															],
															"rotation":[
																0.0658335,
																0.09094219,
																-0.06038179,
																-0.9918415
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":218,
										"props":{
											"name":"Bip001 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.05183186,
												0.01273166,
												-0.06844316
											],
											"rotation":[
												0.4823892,
												0.8679519,
												0.113372,
												-0.0332704
											],
											"scale":[
												0.9999998,
												0.9999998,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":219,
												"props":{
													"name":"Bip001 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1452964,
														0,
														4.768371E-09
													],
													"rotation":[
														-2.373773E-09,
														-3.535914E-10,
														0.2480358,
														-0.9687509
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":220,
														"props":{
															"name":"Bip001 R Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.08590952,
																0,
																-9.536743E-09
															],
															"rotation":[
																-0.04978267,
																-0.0271879,
																-0.06776968,
																-0.9960873
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":221,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.08834679,
												-0.0001137733,
												1.284599E-05
											],
											"rotation":[
												0.05624611,
												-0.006543508,
												-0.01515229,
												-0.9982805
											],
											"scale":[
												0.9999999,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":222,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.14477,
														-0.02182074,
														-2.264976E-08
													],
													"rotation":[
														-1.640673E-08,
														2.754097E-07,
														-0.09985343,
														-0.9950022
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":223,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.06425209,
																0,
																0
															],
															"rotation":[
																-0.1131841,
																0.02625541,
																0.1338073,
																-0.9841726
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":224,
																"props":{
																	"name":"Bone001",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3997555,
																		0.05492708,
																		-0.000220108
																	],
																	"rotation":[
																		0.5143235,
																		0.1896844,
																		0.177272,
																		-0.817353
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":225,
																		"props":{
																			"name":"Bone002",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.05023643,
																				0,
																				1.937567E-09
																			],
																			"rotation":[
																				-0.01221064,
																				0.01958776,
																				-0.3204067,
																				-0.9469988
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":226,
																				"props":{
																					"name":"Bone003",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.04752456,
																						3.814697E-08,
																						1.907349E-08
																					],
																					"rotation":[
																						-1.110223E-16,
																						-1.490116E-08,
																						7.45058E-09,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":227,
																"props":{
																	"name":"Bone004",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3648859,
																		0.003203077,
																		0.1037986
																	],
																	"rotation":[
																		0.6928467,
																		0.266696,
																		-0.08715595,
																		-0.6642594
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":228,
																"props":{
																	"name":"Bone006",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3672499,
																		0.003203381,
																		-0.1101493
																	],
																	"rotation":[
																		0.644402,
																		0.1269482,
																		-0.2735819,
																		-0.7026971
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":229,
																"props":{
																	"name":"Dummy001",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1347537,
																		0.1326513,
																		-0.07287651
																	],
																	"rotation":[
																		0.5860382,
																		0.5860391,
																		0.3956747,
																		-0.3956753
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":230,
																"props":{
																	"name":"Dummy002",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1351716,
																		0.1326511,
																		0.07130302
																	],
																	"rotation":[
																		0.4224065,
																		0.4224072,
																		0.5670732,
																		-0.567074
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":231,
														"props":{
															"name":"Bip001 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.02171299,
																0.0211137,
																0.03602006
															],
															"rotation":[
																0.6180888,
																0.041881,
																0.7687344,
																0.1589328
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":232,
																"props":{
																	"name":"Bip001 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.08016222,
																		1.907349E-08,
																		0
																	],
																	"rotation":[
																		0.1868862,
																		-0.3872197,
																		-0.0006353487,
																		-0.9028478
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":233,
																		"props":{
																			"name":"Bip001 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.09239696,
																				-7.152557E-09,
																				-1.907349E-08
																			],
																			"rotation":[
																				-3.1852E-08,
																				5.092814E-08,
																				0.7755165,
																				-0.6313275
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":234,
																				"props":{
																					"name":"Bip001 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.109334,
																						-1.907349E-08,
																						1.907349E-08
																					],
																					"rotation":[
																						0.7148679,
																						-0.07531658,
																						0.1080696,
																						-0.6867403
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":235,
																						"props":{
																							"name":"Bip001 L Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.01165535,
																								0.006230736,
																								-0.01530403
																							],
																							"rotation":[
																								-0.5345626,
																								-0.3439137,
																								-0.05899793,
																								-0.7697309
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":236,
																								"props":{
																									"name":"Bip001 L Finger01",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.02686945,
																										0,
																										0
																									],
																									"rotation":[
																										0.02655039,
																										0.117032,
																										-0.1561458,
																										-0.9804168
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":237,
																						"props":{
																							"name":"Bip001 L Finger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.04835007,
																								0.00204052,
																								-0.02103556
																							],
																							"rotation":[
																								-0.007535187,
																								-0.06535349,
																								-0.007572661,
																								-0.997805
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":238,
																								"props":{
																									"name":"Bip001 L Finger11",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.01526352,
																										1.907349E-08,
																										3.814697E-08
																									],
																									"rotation":[
																										-1.255534E-08,
																										5.82673E-08,
																										-0.2106436,
																										-0.977563
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":239,
																						"props":{
																							"name":"Bip001 L Finger2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.05074745,
																								-0.002560215,
																								-0.007256241
																							],
																							"rotation":[
																								-0.009775015,
																								-0.06501387,
																								-0.1542938,
																								-0.9858353
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":240,
																								"props":{
																									"name":"Bip001 L Finger21",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.0156625,
																										0,
																										3.814697E-08
																									],
																									"rotation":[
																										1.741815E-08,
																										-4.858325E-09,
																										-0.3243056,
																										-0.9459524
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":241,
																						"props":{
																							"name":"Bip001 L Finger3",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0517421,
																								0.001336365,
																								0.01192419
																							],
																							"rotation":[
																								0.07696264,
																								-0.04449295,
																								-0.2070202,
																								-0.9742894
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":242,
																								"props":{
																									"name":"Bip001 L Finger31",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.01863525,
																										0,
																										-1.907349E-08
																									],
																									"rotation":[
																										0.08575068,
																										0.02073086,
																										-0.2340715,
																										-0.9682084
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":243,
														"props":{
															"name":"Bip001 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.02171299,
																0.02111391,
																-0.03602001
															],
															"rotation":[
																-0.6720846,
																0.1954128,
																0.7122397,
																-0.05320362
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":244,
																"props":{
																	"name":"Bip001 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.08016221,
																		0,
																		0
																	],
																	"rotation":[
																		0.1036687,
																		0.4197088,
																		0.03060049,
																		-0.9011997
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":245,
																		"props":{
																			"name":"Bip001 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.09239696,
																				0,
																				3.814697E-08
																			],
																			"rotation":[
																				-1.789975E-08,
																				-9.838691E-09,
																				0.30988,
																				-0.9507757
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":246,
																				"props":{
																					"name":"Bip001 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.109334,
																						4.768371E-09,
																						0
																					],
																					"rotation":[
																						-0.683241,
																						-0.03357539,
																						-0.07896206,
																						-0.7251341
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":247,
																						"props":{
																							"name":"Bip001 R Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.01165535,
																								0.006230736,
																								0.015304
																							],
																							"rotation":[
																								0.5345626,
																								0.3439137,
																								-0.05899803,
																								-0.7697307
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":248,
																								"props":{
																									"name":"Bip001 R Finger01",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.02686943,
																										0,
																										0
																									],
																									"rotation":[
																										-0.02655043,
																										-0.117032,
																										-0.1561458,
																										-0.9804168
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":249,
																						"props":{
																							"name":"Bip001 R Finger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.04835005,
																								0.00204052,
																								0.02103551
																							],
																							"rotation":[
																								0.007535174,
																								0.06535348,
																								-0.007572751,
																								-0.997805
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":250,
																								"props":{
																									"name":"Bip001 R Finger11",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.01526356,
																										0,
																										0
																									],
																									"rotation":[
																										5.588276E-09,
																										5.014945E-09,
																										-0.2106435,
																										-0.977563
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":251,
																						"props":{
																							"name":"Bip001 R Finger2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.05074744,
																								-0.002560196,
																								0.007256221
																							],
																							"rotation":[
																								0.009774981,
																								0.06501389,
																								-0.1542938,
																								-0.9858353
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":252,
																								"props":{
																									"name":"Bip001 R Finger21",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.01566252,
																										0,
																										-9.536743E-09
																									],
																									"rotation":[
																										5.538402E-10,
																										4.128013E-09,
																										-0.3243058,
																										-0.9459523
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":253,
																						"props":{
																							"name":"Bip001 R Finger3",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0517421,
																								0.001336365,
																								-0.0119242
																							],
																							"rotation":[
																								-0.07696271,
																								0.04449297,
																								-0.2070203,
																								-0.9742894
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":254,
																								"props":{
																									"name":"Bip001 R Finger31",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.01863522,
																										0,
																										4.768371E-09
																									],
																									"rotation":[
																										-0.08575077,
																										-0.02073085,
																										-0.2340716,
																										-0.9682084
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":255,
								"props":{
									"name":"Bone008",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.02014995,
										-0.06156099,
										-0.0003449249
									],
									"rotation":[
										-0.3806007,
										0.9196455,
										0.07539568,
										0.06091611
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":256,
										"props":{
											"name":"Bone009",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1555126,
												7.629394E-08,
												-9.536743E-09
											],
											"rotation":[
												0.00662529,
												0.01903091,
												0.3704329,
												-0.9286407
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":257,
												"props":{
													"name":"Bone010",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1207602,
														-1.907349E-08,
														0
													],
													"rotation":[
														-0.01445743,
														-0.007033582,
														-0.2836382,
														-0.9587966
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":258,
				"props":{
					"name":"mod_girl_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":213,
					"boundBox":{
						"min":[
							-0.2380154,
							-0.404101,
							-0.3071643
						],
						"max":[
							0.8807178,
							0.3565238,
							0.2814604
						]
					},
					"boundSphere":{
						"center":[
							0.3213512,
							-0.02378857,
							-0.01285195
						],
						"radius":0.737664
					},
					"bones":[
						219,
						218,
						213,
						214,
						221,
						220,
						245,
						244,
						223,
						246,
						247,
						253,
						254,
						249,
						250,
						252,
						248,
						251,
						216,
						215,
						217,
						233,
						234,
						235,
						232,
						241,
						242,
						239,
						237,
						236,
						238,
						240,
						222,
						243,
						231,
						255,
						256,
						257,
						230,
						229,
						227,
						228,
						224,
						225,
						226
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/Materials/mat_role_blinnphong.lmat"
						}
					],
					"meshPath":"Assets/Scenes/Models/mod_girl_01-mod_girl_01.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}