{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":315,
		"props":{
			"name":"role_girl_03",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				1.854,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.55,
				0.55,
				0.55
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0.008786588,
							0.2559727,
							-0.01350648
						],
						"size":[
							0.1512562,
							0.5209789,
							0.4097112
						]
					}
				],
				"isTrigger":true
			},
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"role_death",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_death.lani"
							},
							{
								"name":"role_end",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_end.lani"
							},
							{
								"name":"role_fail",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_fail.lani"
							},
							{
								"name":"role_hit",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_hit.lani"
							},
							{
								"name":"role_jump",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_jump.lani"
							},
							{
								"name":"role_move_after",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_move_after.lani"
							},
							{
								"name":"role_move_left",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_move_left.lani"
							},
							{
								"name":"role_move_right",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_move_right.lani"
							},
							{
								"name":"role_observation",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_observation.lani"
							},
							{
								"name":"role_run",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_run.lani"
							},
							{
								"name":"role_skill",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_skill.lani"
							},
							{
								"name":"role_wait",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_wait.lani"
							},
							{
								"name":"role_win",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_win.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":316,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02098266,
						0.2524278,
						-0.05944332
					],
					"rotation":[
						0.3346155,
						0.3624021,
						0.6264155,
						-0.6035733
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":317,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.34765,
								0.6305283,
								0.5291367,
								-0.4489853
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":318,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.05247764,
										0.01987969,
										-0.002045612
									],
									"rotation":[
										0.1770548,
										-0.008736079,
										-0.07774244,
										-0.9810869
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":319,
										"props":{
											"name":"Bip001 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.05948297,
												-0.04645305,
												0.09172022
											],
											"rotation":[
												-0.1621628,
												0.977374,
												0.1151957,
												0.07192498
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":320,
												"props":{
													"name":"Bip001 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1452965,
														0,
														0
													],
													"rotation":[
														4.28776E-09,
														-5.105624E-09,
														0.614028,
														-0.7892842
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":321,
														"props":{
															"name":"Bip001 L Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.0859095,
																4.768371E-09,
																9.536743E-09
															],
															"rotation":[
																0.06583419,
																0.09094219,
																-0.06038252,
																-0.9918414
															],
															"scale":[
																0.9999998,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":322,
										"props":{
											"name":"Bip001 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.05031244,
												0.02458629,
												-0.1006628
											],
											"rotation":[
												0.4830576,
												0.8674749,
												0.1140897,
												-0.03356087
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":323,
												"props":{
													"name":"Bip001 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1452965,
														0,
														9.536743E-09
													],
													"rotation":[
														3.928681E-10,
														9.513071E-09,
														0.2480431,
														-0.968749
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":324,
														"props":{
															"name":"Bip001 R Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.08590953,
																0,
																-4.768371E-09
															],
															"rotation":[
																-0.04978137,
																-0.02718839,
																-0.06777509,
																-0.996087
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":325,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0883468,
												-0.0001137733,
												1.284718E-05
											],
											"rotation":[
												0.05625218,
												-0.006543445,
												-0.01515224,
												-0.9982802
											],
											"scale":[
												0.9999999,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":326,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2344176,
														0.01183094,
														-1.549721E-08
													],
													"rotation":[
														-0.0007990376,
														6.361377E-05,
														-0.09905848,
														-0.9950813
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":327,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.04060116,
																0,
																0
															],
															"rotation":[
																-0.1131989,
																0.02621023,
																0.1338002,
																-0.984173
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":328,
														"props":{
															"name":"Bip001 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.1162503,
																0.005864982,
																0.06595313
															],
															"rotation":[
																0.6356978,
																0.1813921,
																0.6967589,
																0.2784101
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":329,
																"props":{
																	"name":"Bip001 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.08016222,
																		0,
																		0
																	],
																	"rotation":[
																		0.2916762,
																		-0.3812208,
																		-0.1635333,
																		-0.861889
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":330,
																		"props":{
																			"name":"Bip001 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.092397,
																				-4.768371E-09,
																				0
																			],
																			"rotation":[
																				3.829775E-08,
																				1.196269E-08,
																				0.7755164,
																				-0.6313275
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":331,
																				"props":{
																					"name":"Bip001 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.109334,
																						-1.907349E-08,
																						0
																					],
																					"rotation":[
																						0.714868,
																						-0.07531657,
																						0.1080695,
																						-0.6867403
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":332,
														"props":{
															"name":"Bip001 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.1162878,
																0.005657292,
																-0.06590504
															],
															"rotation":[
																-0.7433208,
																0.2515826,
																0.5940105,
																-0.1770085
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":333,
																"props":{
																	"name":"Bip001 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.08016222,
																		0,
																		-3.814697E-08
																	],
																	"rotation":[
																		0.1320779,
																		0.5355391,
																		0.1591819,
																		-0.8187884
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":334,
																		"props":{
																			"name":"Bip001 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.09239694,
																				1.907349E-08,
																				0
																			],
																			"rotation":[
																				2.784243E-09,
																				4.611046E-08,
																				0.3098802,
																				-0.9507756
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":335,
																				"props":{
																					"name":"Bip001 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.109334,
																						-9.536743E-09,
																						0
																					],
																					"rotation":[
																						-0.683241,
																						-0.03357538,
																						-0.07896203,
																						-0.7251341
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":336,
												"props":{
													"name":"Bone013",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.191758,
														0.1241024,
														-0.0003450012
													],
													"rotation":[
														-0.7836549,
														-0.6211964,
														-2.889276E-07,
														7.543186E-07
													],
													"scale":[
														0.9999999,
														0.9999998,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":337,
								"props":{
									"name":"Bone008",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.02014995,
										-0.06156099,
										-0.00034492
									],
									"rotation":[
										-0.661023,
										0.7440789,
										0.05126212,
										0.08226462
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":338,
										"props":{
											"name":"Bone009",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1555126,
												8E-08,
												0
											],
											"rotation":[
												0.01505365,
												0.01339587,
												-0.1286657,
												-0.9914833
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":339,
												"props":{
													"name":"Bone010",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1207602,
														-2E-08,
														0
													],
													"rotation":[
														-0.01224536,
														-0.01041806,
														-0.03545292,
														-0.999242
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":340,
				"props":{
					"name":"mod_konglong",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-7.629394E-08,
						0,
						-1.106915E-07
					],
					"rotation":[
						5.96244E-09,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":317,
					"boundBox":{
						"min":[
							-0.2451295,
							-0.5356324,
							-0.4112921
						],
						"max":[
							1.040525,
							0.4234495,
							0.3922263
						]
					},
					"boundSphere":{
						"center":[
							0.397698,
							-0.05609141,
							-0.009532928
						],
						"radius":0.8969934
					},
					"bones":[
						327,
						317,
						322,
						318,
						325,
						334,
						332,
						333,
						326,
						336,
						337,
						323,
						335,
						324,
						338,
						339,
						330,
						328,
						329,
						319,
						320,
						331,
						321
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/Materials/mat_role_blinnphong.lmat"
						}
					],
					"meshPath":"Assets/Scenes/Models/KongLong-mod_konglong.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}