{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":78,
		"props":{
			"name":"role_boy_01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.968,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.55,
				0.55,
				0.55
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0.008786588,
							0.2559727,
							-0.01350648
						],
						"size":[
							0.1512562,
							0.5209789,
							0.4097112
						]
					}
				],
				"isTrigger":true
			},
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"role_death",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_death.lani"
							},
							{
								"name":"role_end",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_end.lani"
							},
							{
								"name":"role_fail",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_fail.lani"
							},
							{
								"name":"role_hit",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_hit.lani"
							},
							{
								"name":"role_jump",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_jump.lani"
							},
							{
								"name":"role_move_after",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_move_after.lani"
							},
							{
								"name":"role_move_left",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_move_left.lani"
							},
							{
								"name":"role_move_right",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_move_right.lani"
							},
							{
								"name":"role_observation",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_observation.lani"
							},
							{
								"name":"role_run",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_run.lani"
							},
							{
								"name":"role_skill",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_skill.lani"
							},
							{
								"name":"role_wait",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_wait.lani"
							},
							{
								"name":"role_win",
								"clipPath":"Assets/Scenes/Models/boy_WZ-role_win.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":79,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0003451526,
						0.2613008,
						0.007353741
					],
					"rotation":[
						0.5000004,
						0.4999996,
						0.4999996,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":80,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":81,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.05616793,
										-7.033288E-05,
										7.797033E-08
									],
									"rotation":[
										2.080476E-06,
										6.93676E-07,
										-0.000398159,
										-0.9999999
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":82,
										"props":{
											"name":"Bip001 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.05616785,
												0.000114882,
												0.06832654
											],
											"rotation":[
												-0.005415608,
												0.9927511,
												0.004877724,
												-0.1199676
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":83,
												"props":{
													"name":"Bip001 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1452964,
														5.960464E-10,
														-9.536743E-09
													],
													"rotation":[
														1.752705E-09,
														2.980899E-08,
														0.1208529,
														-0.9926705
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":84,
														"props":{
															"name":"Bip001 L Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.0859095,
																-2.384186E-09,
																0
															],
															"rotation":[
																0.06666565,
																0.1290216,
																-0.1149303,
																-0.9827005
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":85,
										"props":{
											"name":"Bip001 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.05616785,
												0.0001152611,
												-0.06832654
											],
											"rotation":[
												-0.005415273,
												0.9927511,
												-0.004874972,
												0.1199677
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":86,
												"props":{
													"name":"Bip001 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1452965,
														5.960464E-10,
														0
													],
													"rotation":[
														9.967128E-10,
														-2.263813E-08,
														0.1208529,
														-0.9926705
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":87,
														"props":{
															"name":"Bip001 R Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.0859095,
																-2.384186E-09,
																-9.536743E-09
															],
															"rotation":[
																-0.06666564,
																-0.1290217,
																-0.1149303,
																-0.9827005
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":88,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.08834328,
												-0.0001145577,
												-2.607703E-10
											],
											"rotation":[
												3.011767E-14,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":89,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1447689,
														-0.02182099,
														-2.335757E-08
													],
													"rotation":[
														5.739367E-14,
														2.429619E-07,
														-0.08759804,
														-0.9961559
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":90,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.06425209,
																0,
																0
															],
															"rotation":[
																1.434068E-13,
																-2.44062E-07,
																0.08799534,
																-0.9961209
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":91,
																"props":{
																	"name":"Bone001",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3997555,
																		0.05492708,
																		-0.000220108
																	],
																	"rotation":[
																		0.5143235,
																		0.1896844,
																		0.177272,
																		-0.817353
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":92,
																		"props":{
																			"name":"Bone002",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.05023636,
																				-3.814697E-08,
																				0
																			],
																			"rotation":[
																				-0.01221064,
																				0.01958775,
																				-0.3204066,
																				-0.9469989
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":93,
																"props":{
																	"name":"Bone004",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3648858,
																		0.003203077,
																		0.1037986
																	],
																	"rotation":[
																		0.6928468,
																		0.2666959,
																		-0.08715593,
																		-0.6642594
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":94,
																"props":{
																	"name":"Bone006",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3672499,
																		0.003203381,
																		-0.1101493
																	],
																	"rotation":[
																		0.644402,
																		0.1269482,
																		-0.2735817,
																		-0.7026972
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":95,
																"props":{
																	"name":"Dummy001",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1347537,
																		0.1326513,
																		-0.07287651
																	],
																	"rotation":[
																		0.5860382,
																		0.586039,
																		0.3956747,
																		-0.3956753
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":96,
																"props":{
																	"name":"Dummy002",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1351716,
																		0.1326511,
																		0.07130302
																	],
																	"rotation":[
																		0.4224065,
																		0.4224072,
																		0.5670732,
																		-0.5670739
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":97,
														"props":{
															"name":"Bip001 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.02222492,
																0.02057283,
																0.03602006
															],
															"rotation":[
																0.6421667,
																-0.07989573,
																0.7609054,
																0.047557
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":98,
																"props":{
																	"name":"Bip001 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.08016222,
																		2.980232E-10,
																		3.814697E-08
																	],
																	"rotation":[
																		-0.05052004,
																		-0.2399543,
																		0.03583303,
																		-0.9688063
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":99,
																		"props":{
																			"name":"Bip001 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.09239695,
																				-4.768371E-09,
																				0
																			],
																			"rotation":[
																				-7.385366E-09,
																				9.836256E-10,
																				0.13202,
																				-0.9912471
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":100,
																				"props":{
																					"name":"Bip001 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.109334,
																						2.384186E-09,
																						3.814697E-08
																					],
																					"rotation":[
																						0.7417144,
																						-0.04391704,
																						-0.09616723,
																						-0.6623316
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":101,
																						"props":{
																							"name":"Bip001 L Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.01165535,
																								0.006230698,
																								-0.015304
																							],
																							"rotation":[
																								-0.3509983,
																								-0.3900792,
																								0.02568032,
																								-0.8508695
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":102,
																								"props":{
																									"name":"Bip001 L Finger01",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.02686944,
																										0,
																										-1.907349E-08
																									],
																									"rotation":[
																										0.04152447,
																										-0.1058609,
																										0.02963085,
																										-0.9930716
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":103,
																						"props":{
																							"name":"Bip001 L Finger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.04835005,
																								0.00204052,
																								-0.02103552
																							],
																							"rotation":[
																								-0.003326582,
																								-0.06570229,
																								0.05646185,
																								-0.996235
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":104,
																								"props":{
																									"name":"Bip001 L Finger11",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.01526356,
																										0,
																										-4.768371E-09
																									],
																									"rotation":[
																										-1.86925E-10,
																										-1.489999E-08,
																										0.01254432,
																										-0.9999213
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":105,
																						"props":{
																							"name":"Bip001 L Finger2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.05074745,
																								-0.002560234,
																								-0.007256226
																							],
																							"rotation":[
																								0.0003973021,
																								-0.06574342,
																								2.616517E-05,
																								-0.9978365
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":106,
																								"props":{
																									"name":"Bip001 L Finger21",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.0156625,
																										0,
																										0
																									],
																									"rotation":[
																										-6.632398E-10,
																										-7.421002E-09,
																										0.08901854,
																										-0.99603
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":107,
																						"props":{
																							"name":"Bip001 L Finger3",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.05174211,
																								0.001336327,
																								0.01192419
																							],
																							"rotation":[
																								0.005676147,
																								-0.0630137,
																								0.03302551,
																								-0.9974499
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":108,
																								"props":{
																									"name":"Bip001 L Finger31",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.01863527,
																										0,
																										0
																									],
																									"rotation":[
																										1.878948E-10,
																										7.448211E-09,
																										0.02521882,
																										-0.9996819
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":109,
														"props":{
															"name":"Bip001 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.02222492,
																0.02057303,
																-0.03602002
															],
															"rotation":[
																-0.6421666,
																0.07989363,
																0.7609056,
																0.04755878
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":110,
																"props":{
																	"name":"Bip001 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.08016222,
																		8.940697E-10,
																		0
																	],
																	"rotation":[
																		0.05052004,
																		0.2399542,
																		0.03583303,
																		-0.9688063
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":111,
																		"props":{
																			"name":"Bip001 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.09239695,
																				0,
																				0
																			],
																			"rotation":[
																				1.725431E-09,
																				-1.526255E-08,
																				0.13202,
																				-0.9912471
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":112,
																				"props":{
																					"name":"Bip001 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.109334,
																						-4.768371E-09,
																						0
																					],
																					"rotation":[
																						-0.7417144,
																						0.04391702,
																						-0.09616719,
																						-0.6623316
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":113,
																						"props":{
																							"name":"Bip001 R Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.01165533,
																								0.006230774,
																								0.015304
																							],
																							"rotation":[
																								0.3509983,
																								0.3900792,
																								0.02568036,
																								-0.8508695
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":114,
																								"props":{
																									"name":"Bip001 R Finger01",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.02686944,
																										3.814697E-08,
																										0
																									],
																									"rotation":[
																										-0.04152447,
																										0.105861,
																										0.02963083,
																										-0.9930716
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":115,
																						"props":{
																							"name":"Bip001 R Finger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.04835005,
																								0.002040558,
																								0.02103552
																							],
																							"rotation":[
																								0.003326587,
																								0.06570228,
																								0.05646192,
																								-0.996235
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":116,
																								"props":{
																									"name":"Bip001 R Finger11",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.01526358,
																										0,
																										4.768371E-09
																									],
																									"rotation":[
																										-1.471306E-08,
																										1.508691E-08,
																										0.01254434,
																										-0.9999213
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":117,
																						"props":{
																							"name":"Bip001 R Finger2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.05074743,
																								-0.002560196,
																								0.007256231
																							],
																							"rotation":[
																								-0.0003972964,
																								0.06574343,
																								2.619541E-05,
																								-0.9978365
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":118,
																								"props":{
																									"name":"Bip001 R Finger21",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.01566248,
																										0,
																										0
																									],
																									"rotation":[
																										0,
																										0,
																										0.08901852,
																										-0.99603
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":119,
																						"props":{
																							"name":"Bip001 R Finger3",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.05174211,
																								0.001336327,
																								-0.01192419
																							],
																							"rotation":[
																								-0.005676147,
																								0.0630137,
																								0.03302553,
																								-0.9974499
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":120,
																								"props":{
																									"name":"Bip001 R Finger31",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.01863527,
																										0,
																										-9.536743E-09
																									],
																									"rotation":[
																										1.452063E-08,
																										-1.527221E-08,
																										0.0252188,
																										-0.9996819
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":121,
								"props":{
									"name":"Bone008",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.03981115,
										-0.05275415,
										-0.0003449219
									],
									"rotation":[
										-0.4849693,
										0.8743944,
										-0.01506021,
										0.003526492
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":122,
										"props":{
											"name":"Bone009",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1555126,
												9.536743E-08,
												-9.536743E-09
											],
											"rotation":[
												-0.0215509,
												0.02279988,
												0.245742,
												-0.9688274
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":123,
												"props":{
													"name":"Bone010",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1207602,
														-3.814697E-08,
														1.192093E-09
													],
													"rotation":[
														-0.01583766,
														-0.01154138,
														-0.3352106,
														-0.9419394
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":124,
				"props":{
					"name":"mod_boy",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":79,
					"boundBox":{
						"min":[
							-0.4048745,
							-0.3371581,
							-0.2658179
						],
						"max":[
							0.2091965,
							0.336468,
							0.9209515
						]
					},
					"boundSphere":{
						"center":[
							-0.097839,
							-0.0003450662,
							0.3275668
						],
						"radius":0.7482107
					},
					"bones":[
						82,
						80,
						83,
						84,
						85,
						86,
						87,
						81,
						88,
						90,
						99,
						100,
						107,
						105,
						103,
						101,
						102,
						104,
						108,
						106,
						111,
						112,
						119,
						117,
						115,
						113,
						114,
						116,
						120,
						118,
						89,
						109,
						97,
						121,
						122,
						123,
						79,
						98,
						110,
						93,
						92,
						91,
						96,
						95
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Scenes/Materials/mat_role_blinnphong.lmat"
						}
					],
					"meshPath":"Assets/Scenes/Models/boy-mod_boy.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}